Delimiter= ,
SourceFilePath=./Source
DestinationFilePath=./Destination
ParserFilepath=./Parser
ValidatorFilePath=./Validator
DumperFilePath=./Dumper
DatabaseIP=localhost
DatabasePort= 3306
DatabaseUser= username
DatabasePass= password
DatabaseSchema= training


