# FILE-DUMPER-MANAGER

EskaTaskProject/: Development Task.doc  config.properties  pom.xml
EskaTaskProject/Destination/: 199.xml.DONE  33.json.DONE
EskaTaskProject/Dumper/: REJECTED_231355.out  REJECTED_640331.out  SUCCESS_231355.out  SUCCESS_640331.out
EskaTaskProject/java/Dumper/: DumpClass.java  DumperFunctionClass.java  FDMTemplateFileModelDum.java  FDMTypesModelDum.java  InsertDumperIntoDatabase.java  LoadSetupTablesInDum.java  MoverClassToDumper.java  ReadOutFile.java
EskaTaskProject/java/MainProject/: LoadProperties.java  MainEskaTaskProject.java
EskaTaskProject/java/Parser/: ChangeExtensionToCSV.java  FDMTemplateFileModel.java  FDMTypesModel.java  FunctionClass.java  InsertParsingIntoDatabase.java  LoadSetupTables.java  MoverClass.java  ReadJsonFile.java  ReadXMLFile.java  UserHandler.java
EskaTaskProject/java/Validator/: ChangeExtinsionToOut.java  DeleteFileCSV.java  FDMTemplateFileModelVal.java  FDMTypesModelVal.java  InsertValidatorIntoDatabase.java  LoadSetupTablesInVal.java  MoverClassToValidator.java  ReadCSVFile.java  ReadCSVandSuccess.java  ValidatorFunctionClass.java
