[
    {
        "ID": 12345,
        "Name": "Raghad",
        
        "BDate": "2000-9-16",
        "NationalID": 58447956,
        "Phone": "0799999999",
        "Gender": "Male"
    },
    
        {
        "ID": 12,
        "Name": "Rami",
        "LastName": "Smith",
        "BDate": "1992-10-23",
        "NationalID": 123456789,
        "Phone": "0788888888",
        "Gender": "Male"
    },
        {
       
        "Name": "Bahaa",
        "LastName": "Noor",
        
        "NationalID": 18815156,
        "Phone": "0788888888",
        "Gender": "Male"
    }
]
